body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: #f5f5f5;
  background: linear-gradient(to right, #1264d2, #ffff );
  overflow: hidden;
}

.header {
    display: flex;
    width: 100%;
    background-color: #1264d2;
}

.signIn {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

label{
    font-size: 17px;
    font-weight: bold;
    display: flex;
    padding-bottom: 10px;
    padding-top: 10px;
    color: #000000;
}

.SignInbutton {
  background-color: #1264d2;
  color: white;
  padding: 14px 20px;
  margin: 30px;
  border: none;
  border-radius: 10px;
  justify-content: center;
  cursor: pointer;
  width: 50%;
}

input {
    padding: 8px;
    border-radius: 5px;
    width: 90%;
    border-color: #cbd0d4;
}


input:focus {
    padding: 8px;
    border-radius: 5px;
    width: 80%;
}

.tag{
    font-style: italic;
    color: #1264d2;
    font-weight: bold;
    position: fixed;
    bottom: 10px;
    right: 10px;
}